# erp_project

./: Jenkinsfile  docker-compose.yml
Aoi-gateway/: Dockerfile  pom.xml
Aoi-gateway/src/main/java/com/example/Aoigateway/: AoiGatewayApplication.java
Aoi-gateway/src/main/resources/: application.properties
Aoi-gateway/src/test/java/com/example/Aoigateway/: AoiGatewayApplicationTests.java
FicheDePaie-main/: Dockerfile  Jenkinsfile  README.md  pom.xml
FicheDePaie-main/src/main/java/com/example/gfichpaie/: GfichPaieApplication.java
FicheDePaie-main/src/main/resources/: application.properties
FicheDePaie-main/src/test/java/com/example/gfichpaie/: FicheDePaieTest.java  GfichPaieApplicationTests.java
GestionBdg/: Dockerfile  Jenkinsfile  pom.xml
GestionBdg/src/main/java/com/example/gestionbdg/: GestionBdgApplication.java
GestionBdg/src/main/resources/: application.properties
GestionBdg/src/test/java/com/example/gestionbdg/: GestionBdgAgregateTest.java  GestionBdgApplicationTests.java  GestionBdgTestAgregate.java
GestionCRAsBack-master/: Dockerfile  pom.xml
GestionCRAsBack-master/src/main/java/org/oga/gestioncras/: GestionCrAsApplication.java
GestionCRAsBack-master/src/main/resources/: application.properties
GestionCRAsBack-master/src/test/java/org/oga/gestioncras/: GestCrasTest.java  GestionCrAsApplicationTests.java
GestionCollaborator/: HELP.md  pom.xml
GestionCollaborator/src/main/java/org/oga/gestioncollaborator/: GestionCollaboratorApplication.java
GestionCollaborator/src/main/resources/: application.properties
GestionCollaborator/src/test/java/org/oga/gestioncollaborator/: GestionCollaboratorApplicationTests.java
GestionDocumentsDemander/: Dockerfile  pom.xml
GestionDocumentsDemander/src/main/java/com/example/gestiondocumentsdemander/: GestionDocumentsDemanderApplication.java
GestionDocumentsDemander/src/main/resources/: application.properties
GestionDocumentsDemander/src/test/java/com/example/gestiondocumentsdemander/: GestionDocumentsDemanderApplicationTests.java
KeycloackPahseTwo-main/: Dockerfile  README.md  pom.xml
KeycloackPahseTwo-main/src/main/java/com/example/signinphasetwo/: SigninPhaseTwoApplication.java
KeycloackPahseTwo-main/src/main/resources/: application.properties
KeycloackPahseTwo-main/src/test/java/com/example/signinphasetwo/: SigninPhaseTwoApplicationTests.java
Material/: Dockerfile  pom.xml
Material/src/main/java/com/example/Material/: MaterialApplication.java
Material/src/main/resources/: application.properties
Material/src/test/java/com/example/Material/: MaterialApplicationTests.java  MaterialTest.java
interview/: Dockerfile  pom.xml
interview/src/main/java/com/oga/interview/: InterviewApplication.java
interview/src/main/resources/: application.properties
leave/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
microServiceProjet/: Dockerfile
microServiceProjet (1)/: Jenkinsfile  pom.xml
microServiceProjet (1)/src/main/resources/: application.properties
notification/: Dockerfile  pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/Controller/: NotifController.java
notification/src/main/java/com/example/notification/entities/: Notifications.java
notification/src/main/java/com/example/notification/repositories/: NotificationRepository.java
notification/src/main/java/com/example/notification/servicesConsumer/: AppointmentConsumer.java  CrasConsumer.java  ProjectConsumer.java  TaskConsumer.java  leaveApprouvedConsumer.java  leaveConsumer.java  leaveRejectedConsumer.java
notification/src/main/resources/: application.properties
server/: Dockerfile  HELP.md  pom.xml
server/src/main/resources/: application.properties
src/: ABC.java  Merge.java  Test.java  bbc.java
(+317 files in other folders)
