spring.application.name=api-gateway
spring.main.web-application-type=reactive
## Project Service route
spring.cloud.gateway.routes[0].id=project-service1
spring.cloud.gateway.routes[0].uri=lb://project-service1
spring.cloud.gateway.routes[0].predicates[0]=Path=/query/projects/**
eureka.instance.instance-id=${spring.application.name}${random.uuid}
## Discover Service ROute
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/
## Discover Server Static ressource  route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
## Login Service Route

spring.cloud.gateway.routes[3].id=signin-service
spring.cloud.gateway.routes[3].uri=lb://signin-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**

## Collab Service route
spring.cloud.gateway.routes[4].id=gestion-collab
spring.cloud.gateway.routes[4].uri=lb://gestion-collab
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**




logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8888
